HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_ROOT_USERNAME=admin

USER_ID=1000
GROUP_ID=1000

TELEGRAM_BOT_TOKEN=7564264213:AAFOJjExO8OWPnhInAmElEK7juF5RJkoAdw

NODE_ENV=development
